#FLINk 下载地址
FLINK_URL=  /Users/guiyifei/Dev/learn/flink/flink-dist/target/flink-1.12.4-bin/flink-1.12.4-cdh6.2.1-0001.tgz

#flink版本号
FLINK_VERSION=1.12.4

#扩展版本号
EXTENS_VERSION=CDH6.2.1-0001

#操作系统版本，以centos为例
OS_VERSION=7

#CDH 小版本
CDH_MIN_FULL=6.2
CDH_MAX_FULL=6.4

#CDH大版本
CDH_MIN=5
CDH_MAX=6